# mock_server

./: pom.xml
src/main/java/com/huifu/mock/: MockApplication.java
src/main/java/com/huifu/mock/controller/: Api.java
src/main/java/com/huifu/mock/dao/: MockDataDao.java
src/main/java/com/huifu/mock/entity/: MockDataEntity.java
src/main/java/com/huifu/mock/impl/: MockDataServiceImpl.java
src/main/java/com/huifu/mock/service/: MockDataService.java
src/main/resources/: application-pretest.properties  application-sandbox.properties  application.properties  k8s.yaml
src/test/java/com/huifu/mock/: MockApplicationTests.java
